<!DOCTYPE html>
<html>
<head>
<title>Document sans titre</title>
<meta charset="utf-8" />
<link href="Fond.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="centrer">
  <p class="titre">Bienvenue sur le site 
    de la Sociéte de Maintenance en Informatique</p>
  <p><img class="image_accueil" src="Image/maintenance%5B1%5D.gif" ></p>
  
  <p><a href="catalogue.php">Cliquez ici pour feuilleter notre catalogue</a></p>
  <p><a href="login_form.htm">accès réservé mise à jour base de données</a></p>
</div>
</body>
</html>
