<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta charset="utf-8" />
</head>

<body>

Nom utilisateur incorrect
<form action="login.php" method="post">
 	<table border="0">
 	<tr><td align="right"><b>Nom de login</b></td>
 <td><input type="text" name="NomUtilisateur" value="" size="20"></td></tr>
 <tr><td align="right"><b>Mot de passe</b></td>
 <td><input type="password" name="MotDePasse" value="" size="20"></td></tr>
 <tr><td align="center" colspan="2"><br><input type="submit"
  value="Identifiez-vous !"></td></tr>
</table>
</form>

</body>
</html>
